# GitTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FlowsTestActivity.kt  FlowsTestViewModel.kt  MainActivity.kt  TryCacheForCoroutinesActivity.kt
app/src/main/java/com/example/myapplication/kotlin/: AsyncAwaitPractice.kt  Flows.kt  JobPractice.kt
app/src/main/java/com/example/myapplication/music/: MusicActivity.kt  MusicService.kt  VisualizerView.kt
app/src/main/java/com/example/myapplication/snappadapter/: FakeData.kt  MainActivity3.kt  OfferAdapter.kt  OfferSnapHelper.kt
app/src/main/java/com/example/myapplication/snappadapter/layoutmanager/: DirectionDeciders.kt  LoopableIntExtensions.kt  LoopingLayoutManager.kt  OfferViewHolder.kt  ViewPickers.kt
app/src/main/res/layout/: activity_flows_test.xml  activity_main3.xml  activity_music.xml  activity_try_cache_for_coroutines.xml  view_offer_item.xml
gradle/wrapper/: gradle-wrapper.properties
