<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LiveData"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />


    <Button
        android:id="@+id/btnFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />


    <Button
        android:id="@+id/btnStateFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StateFlow"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />


    <Button
        android:id="@+id/btnSharedFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedFlow"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/token"
        android:text="DL.Rj26swDj:PhSwzEYnZurHFT79_PGdV-_AETIu-SO_5H_orbZnaEdC6lARSy745LDEbu6Cn9DwU2DSp_WAxEK0Ug"/>
    <Button
        android:id="@+id/snappBoxStarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedFlow"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />


</LinearLayout>